{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/1scene/index",
    "pages/2ingredient/index",
    "pages/3mbti/index",
    "pages/4result/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}